{
  "name": "cnf-checker-deploy",
  "version": "1.0.0",
  "description": "AWS CDK deployment for CNF Checker",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.126.0",
    "constructs": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "aws-cdk": "^2.126.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  }
}